# STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key "
# STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
MONGODB_URI="mongodb+srv://reshavmenon:ilovetackld@tackldmain.r1vrhtk.mongodb.net/?retryWrites=true&w=majority&appName=tackldmain"
NODE_ENV="development"
PORT="3001"
VITE_SUPABASE_PROJECT_ID="tmclhojfyfkqnxkbkhio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtY2xob2pmeWZrcW54a2JraGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODk0NDEsImV4cCI6MjA3MDE2NTQ0MX0.ook8QBq2sTZt30QXoZaaTYCjN-0ThRtPq9-9fr-YCZo"
VITE_SUPABASE_URL="https://tmclhojfyfkqnxkbkhio.supabase.co"
